
/* 

Color Palette 1-5 url: 

http://www.colourlovers.com/palette/3295023/night_and_day

http://www.colourlovers.com/palette/144655/Wine_at_the_picnic

*/

@color1: #399076;
@color2: #9A3C8B;
@color3: #758E86;
@color4: #A74949;
@color5: #DA8456;
@color6: #49A7A7;
@color7: #A74949;
@color8: #F0B072;

/* Default non-palette light/dark colors for text and background */
@lightColor: #FFFFFF;
@darkColor: #000000;
@darkAlternate: #212414;
@whiteAlternate: #E7DFE0;