/*
File Name: style.css
Date: 06/15/18
Programmer: jeremy alexander
*/

@import 'palette.less';
@import "elements.less";

/* MOBILE STYLESHEET */

body, html {
    font-size: 14px;
    line-height: 1.5em;
    height: 100%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-color: @darkColor;
    color: @whiteAlternate;
}

header {
    overflow-y: auto;
    max-height: 100vh;
    h1 {
        font-size: 42px;
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
        color: @whiteAlternate;
        padding-top: 2em;
        line-height: 1em;
    }
    p {
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        color: @whiteAlternate;
        padding-top: 1em;
        line-height: 1.5em;
        margin: 1em;
    }
    aside {
        float: right;
        margin: 10px;
        margin-right: 20px;
    }
}

nav {
        font-family: 'Roboto', sans-serif;
}

main {
    a:link {
        text-decoration: none;
        color: @color2;
    }
    a:visited {
        text-decoration: none;
        color: @color2;
    }
    a:hover {
        text-decoration: underline;
        color: @color3;
    }
    a:active {
        text-decoration: underline;
        color: @color6;
    }
    p {
        font-family: 'PT Sans', sans-serif;
        padding: .75em;
        line-height: 1.5em;
        a {
        font-size: 16px; 
        }
    }
    h2 {
        font-size: 36px;
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
        padding-top: .75em;
        padding-bottom: .75em;
        line-height: 1.25em;
    }
    h3 {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        padding-top: .5em;
        padding-bottom: .5em;
        line-height: 1.25em;
        a {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        padding-top: .5em;
        padding-bottom: .5em;  
        }
    }
    h4 {
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    ul, li {
        font-family: 'PT Sans', sans-serif;
        margin: .5em;
        padding-bottom: 1em;
        line-height: 1.25em;
    }
    iframe {
        max-width: 100%;
    }
}

footer {
    background-color: @darkColor;
    color: @whiteAlternate;
    font-size: 16px;
    h2 {
        font-size: 36px;
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
        padding-top: .75em;
        padding-bottom: .75em;
        line-height: 1.25;
    }
    h3 {
        font-size: 28px;
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
        padding-top: .75em;
        padding-bottom: .75em;
    }
    p {
        font-family: 'PT Sans', sans-serif;
        padding-top: 1em;
        padding-bottom: 1em;
        line-height: 1.5em;
        a {
        font-size: 16px; 
        }
    }
    a:link {
        text-decoration: none;
        color: @whiteAlternate;
    }
    a:visited {
        text-decoration: none;
        color: @color4;
    }
    a:hover {
        text-decoration: underline;
        color: @color5;
    }
    a:active {
        text-decoration: underline;
        color: @color6;
    }
    ul, li, a, iframe {
        font-family: 'PT Sans', sans-serif;
        color: @whiteAlternate;
        font-size: 16px;
        display: inline-block;
    }
    input {
        margin-bottom: 1em;
        margin-top: 1em;
    }
    label {
        width: 100%;
        margin-bottom: .5em;
    }
}

textarea {
    width: 100%;
    height: 200px;
}   

.form-color {
    color: @darkAlternate;
}

.hero-image {
    background-image: url(../images/JAretro-GEO.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.mailer {
    background-color: @color6;
    color: @color7;
    line-height: 2em;
    font-size: 20px;
}

.mailer-link {
    color: @color8;
    font-size: 20px;
}

.small-heading-img {
    height: 9em;
    width: 12em;
}

.social-media-row {
    display: inline-block;
}

.thumbnail-image {
    height: 300px;
}

#ui-icon {
    height: 32px;
    width: 32px;
}

#designed-by {
    font-size: 16px;
    color: @color2;
    text-decoration: none;
}

#my-work {
    color: @darkAlternate;
}
/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {

    body {
        font-size: 16px;
    }
    
    
    header {
        h1 {
        font-size: 56px;
    }
        p {
            font-size: 24px;
        }
}
        
    
    main {       
        h2, h3, h4 {
            padding: 3em;
            line-height: 1.25em;
        }
    ul, li {
        padding-bottom: 1.5em;
    }        
    }
    
    footer {
        font-size: 18px;
        h2, h3, h4 {
            padding-top: 3em;
            padding-bottom: 1em;
        }
        p {
            a {
            font-size: 18px; 
            }
        } 
    }

    textarea {
        height: 200px;
    }       
    
    .carousel-inner {
    max-height: 700px;
    }
    
    .thumbnail-image {
    height: 300px;
    }

}

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {
    #container {
        margin: 0 3em;
    }
    
    header {
        h1 {
        font-size: 64px;
        }
    }
    
    main {
    }
    
    textarea {
        height: 300px;
        width: 50%;
    } 
    
    .thumbnail-image {
    height: 500px;
    }

}